/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_calloc.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jlamonic <jlamonic@student.42.fr> >        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/08 17:42:27 by jlamonic          #+#    #+#             */
/*   Updated: 2021/10/15 00:23:37 by jlamonic         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Описание:
** Функция calloc() возвращает указатель на выделенную память.
** Размер выделенной памяти равен величине num*size, где size задается в байтах.
** Это означает, что функция calloc() выделяет достаточно памяти для массива из
** num объектов каждый размером size байт.
**
** RETURN
**
** Функция calloc() возвращает указатель на первый байт выделенной области.
** Если памяти недостаточно для удовлетворения запроса, то возвращается нулевой
** указатель. Всегда важно проверять возвращаемое значение на его равенство
** NULL, прежде чем использовать этот указатель.
*/

void	*ft_calloc(size_t count, size_t size)
{
	char	*result;

	result = (char *)malloc(count * size);
	if (!result)
		return (NULL);
	ft_bzero(result, count * size);
	return (result);
}
