/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jlamonic <jlamonic@student.42.fr> >        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/08 17:42:27 by jlamonic          #+#    #+#             */
/*   Updated: 2021/10/08 17:42:27 by jlamonic         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** RUS
**
** Функция memcmp() сравнивает байтовую строку s1 с байтовой строкой s2.
**Предполагается, что обе строки имеют длину n байт.
**
** RETURN
**
** Функция memcmp() возвращает ноль, если две строки идентичны, в противном
** случае возвращает
** разницу между первыми двумя различными байтами (обрабатывается как
** значения символов без знака, так что `\200' больше, чем `\0', например).
** Строки нулевой длины всегда идентичны. Это поведение не требуется C, и
** переносимый код должен зависеть только от знака возвращаемого значения.
*/

int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	const unsigned char	*str1;
	const unsigned char	*str2;

	str1 = (const unsigned char *)s1;
	str2 = (const unsigned char *)s2;
	while (n--)
	{
		if (*str1 != *str2)
			return (*str1 - *str2);
		str1++;
		str2++;
	}
	return (0);
}
