/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jlamonic <jlamonic@student.42.fr> >        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/08 17:42:27 by jlamonic          #+#    #+#             */
/*   Updated: 2021/10/16 00:20:26 by jlamonic         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Функция strrchr() находит последнее вхождение 'c' (преобразованное в символ)
** в строке, на которую указывает s. Завершающий нулевой символ считается
** частью строки; поэтому, если c равен "\0", функции находят завершающий
** символ "\0"
**
** RETURN
**
** возвращают указатель на расположенный символ или NULL,
** если символ не появляется в строке.
*/

char	*ft_strrchr(const char *s, int c)
{
	int		i;
	char	ch;

	ch = (char )c;
	i = 0;
	while (s[i])
		i++;
	while (i >= 0)
	{
		if (s[i] == ch)
			return ((char *)s + i);
		i--;
		if (ch == '\0')
			return ((char *)s);
	}
	return (NULL);
}
