/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strchr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jlamonic <jlamonic@student.42.fr> >        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/08 17:42:27 by jlamonic          #+#    #+#             */
/*   Updated: 2021/10/15 00:23:37 by jlamonic         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Функция strchr() находит первое вхождение 'c' (преобразованное в символ)
** в строке, на которую указывает s. Завершающий нулевой символ считается
** частью строки; поэтому, если c равен "\0",
** функции находят завершающий символ "\0"
**
** RETURN
**
** возвращают указатель на расположенный символ или NULL,
** если символ не появляется в строке.
*/

char	*ft_strchr(const char *s, int c)
{
	while (*s)
	{
		if (*s++ == (char)c)
			return ((char *)--s);
	}
	if (c == '\0')
		return ((char *)s);
	return (NULL);
}
