/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toupper.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jlamonic <jlamonic@student.42.fr> >        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/08 17:42:27 by jlamonic          #+#    #+#             */
/*   Updated: 2021/10/15 00:23:37 by jlamonic         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Функция toupper() преобразует строчную букву в соответствующую заглавную
**  букву. Аргумент должен быть представлен в виде символа без знака или
** значения EOF.
**
** RETURN
**
** Если аргумент является строчной буквой, функция toupper() возвращает
** соответствующую заглавную букву, если таковая имеется;
** в противном случае аргумент возвращается без изменений.
*/

int	ft_toupper(int c)
{
	if (c >= 'a' && c <= 'z')
		return (c + 'A' - 'a');
	return (c);
}
